import pandas as pd

def extract_csv_data():
    try:
        # CSVファイルを読み込む（最初の8行、2列のみ）
        df = pd.read_csv('テスト.csv', encoding='shift-jis', nrows=8)
        data = df.iloc[0:8, 0:2]
        
        # 各行のデータを変数に代入
        str_機種 = str(data.iloc[0, 1])  # B1のデータ
        str_ライン = str(data.iloc[1, 1])  # B2のデータ
        str_工程 = str(data.iloc[3, 1])  # B4のデータ
        
        # 規格上限・下限は数値として扱うため、float型に変換
        # 空白や無効な値の場合はNoneを代入
        try:
            flt_規格上限 = float(data.iloc[6, 1])  # B7のデータ
        except (ValueError, TypeError):
            flt_規格上限 = None
            
        try:
            flt_規格下限 = float(data.iloc[7, 1])  # B8のデータ
        except (ValueError, TypeError):
            flt_規格下限 = None
        
        return {
            '機種': str_機種,
            'ライン': str_ライン,
            '工程': str_工程,
            '規格上限': flt_規格上限,
            '規格下限': flt_規格下限
        }
        
    except Exception as e:
        print(f"エラーが発生しました: {e}")
        return None

# 実行例
result = extract_csv_data()
if result:
    print("取得したデータ:")
    for key, value in result.items():
        print(f"{key}: {value}")