【プロキシ設定】
事前準備
環境変数の設定
プログラムが正しくプロキシを使用するためには、環境変数を設定する必要があります。以下のように設定してください。
Windows環境の場合:
コマンドプロンプトで：
  set HTTP_PROXY=http://プロキシサーバー名:ポート番号
  set HTTPS_PROXY=http://プロキシサーバー名:ポート番号

または、PowerShellで：
  $env:HTTP_PROXY = "http://プロキシサーバー名:ポート番号"
  $env:HTTPS_PROXY = "http://プロキシサーバー名:ポート番号"

【ファイアウォール】--------------------------------------------------------------------------------------------------------
ファイアウォール設定と特定ポートの通信可否を確認する方法をご紹介します。ただ、IT課に直接確認したほうが確実。
コマンドプロンプトを管理者権限で開いて以下のコマンドを実行します:
  telnet 対象サーバIP 8080

または PowerShell の場合:
  Test-NetConnection -ComputerName 対象サーバIP -Port 8080

Test-NetConnection -ComputerName 対象サーバIP -Port 8080 コマンドを実行すると、PowerShellでは以下のような結果が表示されます。
【接続成功の場合:】
  ComputerName     : 対象サーバIP
  RemoteAddress    : 対象サーバIP
  RemotePort       : 8080
  InterfaceAlias   : イーサネット
  SourceAddress    : 192.168.1.5
  TcpTestSucceeded : True
この場合、TcpTestSucceeded : True が重要で、指定したポート8080が開いており、通信可能であることを示しています。

【接続失敗の場合:】
  ComputerName     : 対象サーバIP
  RemoteAddress    : 対象サーバIP
  RemotePort       : 8080
  InterfaceAlias   : イーサネット
  SourceAddress    : 192.168.1.5
  TcpTestSucceeded : False

この場合、TcpTestSucceeded : False が表示され、以下のような理由が考えられます:
1.ファイアウォールによってポート8080がブロックされている
2.対象サーバが起動していない
3.対象サーバでポート8080のサービスが実行されていない
4.ネットワーク経路上に問題がある

さらに詳細な情報を得るには:
より詳しい情報を得るために、-Verbose オプションを追加できます:
  Test-NetConnection -ComputerName 対象サーバIP -Port 8080 -Verbose

これにより、接続プロセスの詳細が表示され、どこで問題が発生しているかをより具体的に特定できる場合があります。
このコマンドは指定したポートが「開いているか閉じているか」の単純なテストを行うため、社内ファイアウォール設定の確認には最適なツールの一つです。
----------------------------------------------------------------------------------------------------------------------------------
